GroupmeAnalytics/Views/GroupView.xaml

<Page
    x:Class="GroupmeAnalytics.Views.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupmeAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GroupmeAnalytics.Viewmodels"
    xmlns:gv="using:GroupmeAnalytics.Views"
    mc:Ignorable="d" Width="1280" Height="720">

    <Page.DataContext>
        <vm:GroupViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="300"/>

        <gv:StripedListView x:Name="Messages"
                  ItemsSource="{Binding Messages}"
                  Margin="312,87,312,66"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"     
                                >
                        <Image HorizontalAlignment="Center" 
										Height="50" 
										VerticalAlignment="Top" 
										Width="50" 
										Source="{Binding SenderPicture}"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding DateTime}"
                                       HorizontalAlignment="Left"
                                       Margin="8 0 0 0"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       />
                            <TextBlock Text="{Binding Sender}"
                                            HorizontalAlignment="Left"
										    Margin="8 0 0 0"
										    Foreground="Black" 
                                            TextWrapping="Wrap" 
                                            Width="180"
                                            FontSize="12" FontWeight="Bold"/>
                            <Image x:Name="Attachment"
                                   Source="{Binding Attachments}"
                                   Width="540"/>
                            <TextBlock Text="{Binding Text}"
                                       Margin="8 4 0 0"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Width="540"/>
                        </StackPanel>
                        <!-- Hearts go here somewhere -->
                        <StackPanel Orientation="Vertical" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="32"
                                    ToolTipService.ToolTip="{Binding PeopleLiked}">
                            <TextBlock Text="♥"
                                       Foreground="{Binding MessageLiked}"
                                       Width="32"
                                       FontSize="32"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"/>
                            <TextBlock Text="{Binding LikeCount}"
                                       Width="32"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 0 0" TextAlignment="Center"
                                       />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </gv:StripedListView>

        <TextBlock x:Name="groupNameBlock" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="{Binding groupName}" 
                   VerticalAlignment="Top" 
                   Margin="308,0,0,0" 
                   FontSize="32"/>
        <TextBlock x:Name="timeRangeTextBlock"
                   HorizontalAlignment="Left"
                   TextWrapping="NoWrap"
                   Margin="312,52,0,639"
                   FontSize="16"
                   Text="Analyze the last "/>
        <ComboBox  x:Name="timeRangeComboBox"
                   HorizontalAlignment="Left"
                   Margin="430,48,0,0"
                   FontSize="16">
            <ComboBoxItem Content="Day"/>
            <ComboBoxItem Content="Week"/>
            <ComboBoxItem Content="Month"/>
            <ComboBoxItem Content="Year"/>
            <ComboBoxItem Content="Forever"/>
        </ComboBox>
        <Image x:Name="groupPicture" 
               HorizontalAlignment="Left" 
               Height="300" 
               Margin="0" 
               VerticalAlignment="Top" 
               Width="300"
               Source="{Binding groupPicture}"/>
        <ListView x:Name="memberList" ItemsSource="{Binding Members}" 
                  Margin="10,300,0,10" 
                  HorizontalAlignment="Left"
                  Width="290"
                  Height="Auto" FontSize="29.333"
                  Header="{Binding numUsers}" 
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Center" 
										Height="50" 
										VerticalAlignment="Center" 
										Width="50" 
										Source="{Binding UserPhoto}"/>
                        <TextBlock Text="{Binding UserNick}"
										Margin="8 0 0 0"
										Foreground="Black" 
                                        TextWrapping="Wrap" 
                                        Width="180"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <TextBox x:Name="textBox"
                     TextWrapping="Wrap" 
                     Text="" 
                     Margin="311,653,383,-3" 
                     BorderThickness="1" 
                     BorderBrush="{x:Null}" 
                     Height="70" 
                     PlaceholderText="Send Message..." 
                     AcceptsReturn="True" 
                     FontSize="16"
                     VerticalAlignment="Center"/>
            <AppBarButton x:Name="appBarButton" HorizontalAlignment="Stretch" Icon="Send" Label="Send" VerticalAlignment="Stretch" Margin="898,654,312,-4" Width="Auto" BorderBrush="#FF7A7A7A" BorderThickness="1"/>


    </Grid>
</Page>
