GroupmeAnalytics/Views/ViewShell.xaml

<Page
    x:Class="GroupmeAnalytics.Views.ViewShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupmeAnalytics.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GroupmeAnalytics.Viewmodels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Grid Background="White">
        <SplitView x:Name="mainSplitView" 
			DisplayMode="CompactOverlay" 
			IsPaneOpen="False" 
			CompactPaneLength="0" 
			OpenPaneLength="300">
            <SplitView.Pane>
                <Grid x:Name="GroupMenuPane"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Background="LightGray"
                      >
                    <ListView ItemsSource="{Binding Menu}"
						SelectionChanged="Menu_SelectionChanged"
						Margin="0 50 0 0"
						VerticalAlignment="Top">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Center" 
										Height="50" 
										VerticalAlignment="Center" 
										Width="50" 
										Source="{Binding Source}">
                                    </Image>
                                    <TextBlock Text="{Binding Text}"
										Margin="8 0 0 0"
										Foreground="Black" 
                                        TextWrapping="Wrap" 
                                        Width="180"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </SplitView.Pane>
            <Grid>
                <Frame x:Name="SplitViewFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>


            </Grid>
        </SplitView>

        <Button x:Name="hamburgerButton" 
			FontFamily="Segoe MDL2 Assets" 
			Content="&#xE700;" 
			VerticalAlignment="Top" 
			Click="GroupMenu_Expand"
			Width="50" 
			Height="50" 
			Background="#AAFFFFFF"/>
    </Grid>

</Page>
